<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Information</title>
    <link rel="stylesheet" href="tailwind.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">


    <script
      type="text/javascript"
      charset="UTF-8"
    ></script>
    <style>
        * {
        font-family: 'Poppins', sans-serif;
      }
      
      div.info-container {
        border: 3px solid #000000;
        text-align: center;
        background: #cfb59d;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 80%; /* Default width */
        max-width: 1000px;
      }

      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url("gdfbvdfgerioutfgkdvnbmlkfdjgekrnvfb.webp") no-repeat
          center center fixed;
        background-size: cover;
      }

      .logo-container {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .logo {
        width: 100%;
      }
      @media ((min-width: 2500px ) and (max-width: 3000px)) {
        .info-container {
          font-size: 32px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 41px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 360px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 2001px ) and (max-width: 2500px)) {
        .info-container {
          font-size: 30px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 40px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 340px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 1801px ) and (max-width: 2000px)) {
        .info-container {
          font-size: 27px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 36px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 320px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 1501px ) and (max-width: 1800px)) {
        .info-container {
          font-size: 24px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 32px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 300px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 1200px ) and (max-width: 1500px)) {
        .info-container {
          font-size: 25px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 33px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 280px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 1026px ) and (max-width: 1199px)) {
        .info-container {
          font-size: 24px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 32px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 250px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }

      @media ((min-width: 900px ) and (max-width: 1025px)) {
        .info-container {
          font-size: 20px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 30px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 225px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 501px ) and (max-width: 899px)) {
        .info-container {
          font-size: 20px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 30px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 200px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 300px ) and (max-width: 399px)) {
        .info-container {
          font-size: 16px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 25px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 150px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }
      @media ((min-width: 400px ) and (max-width: 500px)) {
        .info-container {
          font-size: 18px;
          width: 500px;
          padding: 40px;
        }
        .info-title {
          font-size: 28px;
          color: #000000;
          margin-bottom: 20px;
        }
        .logo-container {
          width: 150px; /* Size for laptops */
          padding: 0px;
        }
        .container {
          padding: 60px; /* Default padding for larger screens */
        }
      }

      .title {
        font-size: 36px; /* Smaller title font size for phone screens */
      }

      .loader {
  width: 100px;
  height: 100px;
  display: block;
  margin: auto;
  position: relative;
  background: #222;
  border-radius: 50%;
  box-sizing: border-box;
  transform-origin: 170px 50px;
  border: 4px solid #333;
  box-shadow: 3px 4px #0003 inset, 0 0 6px #0002 inset;
  animation: panmov 0.4s ease-in-out infinite alternate;
}
.loader::before {
  content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) skew(-15deg, 15deg) rotate(-15deg);
    width: 55px;
    height: 53px;
    background: #fff;
    background-image: 
    radial-gradient(circle 3px , #fff6 90%, transparent 10%),
    radial-gradient(circle 12px , #ffc400 90%, transparent 10%),
    radial-gradient(circle 12px , #ffae00 100%, transparent 0);
    background-repeat: no-repeat;
    background-position: -4px -6px , -2px -2px , -1px -1px;
    box-shadow: -2px -3px #0002 inset, 0 0 4px #0003 inset;
    border-radius: 47% 36% 50% 50% / 49% 45% 42% 44%;
    animation: ylmov 0.6s ease-in-out infinite alternate;
}
.loader::after {
  content: '';
  position: absolute;
  left: 100%;
  top: 48px;
  height: 15px;
  width: 70px;
  background: #222222;
  border-radius: 0 8px 8px 0;
  box-shadow: 3px 0 3px #eee2 inset;
  transform: rotate(5deg) translateX(3px);
}

@keyframes panmov {
  0% , 10% { transform: rotate(5deg) }
  90% , 100% { transform: rotate(-5deg) }
}
@keyframes ylmov {
  to { 
      border-radius: 50% 36% 50% 50% / 49% 50% 45% 45%;
      background-position: -2px -4px , 2px 2px , 1px 1px;
   }
}
  
.about-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.about-link {
  font-size: 18px;
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  opacity: 0.3;
  transition: background-color 0.3s;
}

.about-link:hover {
  color: #013013;
}
  
  
  
    </style>
  </head>
  <body>
    <div class="about-container">
      <a href="about.html" class="about-link">About</a>
    </div>

    
    <div class="logo-container">
      <a href="index.html">
        <img
          src="kdjlfnfjwfwioutebncvbdfdkjhfsfwefepokfd.webp"
          alt="Logo"
          width="280"
          height="280"
          class="logo"
      /></a>
    </div>
    <div class="info-container">
      <div class="info-title">Image Information</div>
      <div class="info-content" id="info-content">
        <span class="loader"></span>
      </div>
    </div>

    <script>
      async function fetchFoodInformation(foodItem) {
        const response = await fetch(
          "https://pn4hkncip9.execute-api.eu-central-1.amazonaws.com/dev/get-food-info",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ foodItem }),
          }
        );

        if (!response.ok) {
          throw new Error("Network response was not ok");
        }

        const data = await response.json();
        return data;
      }

      document.addEventListener("DOMContentLoaded", async () => {
        const foodItem = localStorage.getItem("foodItem");
        if (foodItem) {
          const infoContent = document.getElementById("info-content");
          try {
            const data = await fetchFoodInformation(foodItem);
            infoContent.innerText = data.choices[0].message.content;
          } catch (error) {
            infoContent.innerText = "Failed to load information.";
          }
        } else {
          document.getElementById("info-content").innerText =
            "No food item provided.";
        }
      });
    </script>
  </body>
</html>
